# episource

./: episource.txt
MRR_MCC_Automation/: README.md  episource - Copy.txt  pom.xml  pom.xml.versionsBackup  renovate.json
MRR_MCC_Automation/src/test/java/api/: tuskr.java
MRR_MCC_Automation/src/test/java/pageobjects/: AccountPage.java  BugReportingPage.java  ConfigFileReader.java  HomePage.java  LIDPage.java  LoginPage.java  MCCChartDXOtherChartTabPage.java  MCCChartProjectTabPage.java  MCCChartQueuePage.java  MCCChartSupplementalTabPage.java  MCCChartURLTabPage.java  MCCChartWorkflowTabPage.java  MCCClaimsDataTab.java  MCCDemographicTabPage.java  MCCHomePage.java  MCCPage.java  MRRPage.java  Member_Provider_Details_tab.java  RetrievalConsolePage.java  TestSitePage.java  Utilities.java
MRR_MCC_Automation/src/test/java/stepdefinitions/: AccountPageDefinitions.java  BugReportingPageDefinitions.java  ClaimsDataDefinitions.java  CommonDefinitions.java  HomePageDefinitions.java  LIDPageDefinitions.java  MCCChartCustomFieldTabDefinition.java  MCCChartDXFOtherChartsDefinition.java  MCCChartDemographicTabDefinitions.java  MCCChartProjectTabDefinition.java  MCCChartQueuePageDefinitions.java  MCCChartSupplementalTabDefinitions.java  MCCChartURLTabDefinition.java  MCCChartWorkflowDefinition.java  MCCHomePageDefinitions.java  MCCPageDefinitions.java  MRRPageDefinitions.java  MemberProviderDetailsDefinitions.java  RetrievalConsolePageDefinitions.java  TestSitePageDefinitions.java
MRR_MCC_Automation/src/test/java/testrunner/: TestRunner.java
MRR_MCC_Automation/src/test/resources/api/: createTestRunBody.txt  updateTestStatus.txt
MRR_MCC_Automation/src/test/resources/configs/: ApexCodeForChartMoveToRaw.txt
MRR_MCC_Automation/src/test/resources/data/: CopyService.txt  ExcludedCopyService.txt
MRR_MCC_Automation/src/test/resources/features/MCC/: MCCChartTabs.feature  MccPocQa.feature  MccVersion4.feature  MccVersion4L1.feature  MoveCharttoRaw.feature  NLP.feature  test.feature
MRR_MCC_Automation/src/test/resources/features/MRR/: AddressFinder.feature  BugReporting.feature  CallLog.feature  CopyServiceDropdown.feature  EpiLocation.feature  GlobalSearch.feature  MelissaAPI.feature  PageLoadTimeTest.feature  ProviderPacket.feature  ScheduleRetrieval.feature
epic/: Automation Estimation.xlsx  Bug and Risk Prioritization and Resolution Process.docx  Bussiness Value - Test Automation.xlsx  CoP - Test document.docx  Definition of Done.docx  Definition of Ready.docx  Execution Summary.xlsx
